<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragement">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/git"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />
    <TextView
        android:id="@+id/tv_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"
        app:layout_constraintTop_toBottomOf="@id/home_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sanskr_bold"
        android:includeFontPadding="false"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_git"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_sample"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_sample"/>

</androidx.constraintlayout.widget.ConstraintLayout>